{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
//    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}